index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="description" content="筋肉について語り合いましょう">
    <meta property="og:type" content="article">
    <meta property="og:image" content="">
    <meta property="og:url" content="http://kosen14s.github.io">
    <meta property="og:site_name" content="Kosen14's">
    <meta property="og:locale" content="ja_JP">
    <meta property="fb:admins" content="1017782938294691">
    <meta property="fb:app_id" content="1017782938294691">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:description" content="筋肉について語り合いましょう">
    <meta name="twitter:image" content="">
    <title>読書会 | Kosen14's</title>
    <meta name="twitter:title" content="読書会 | Kosen14's">
    <link rel="stylesheet" href="./styles/style.css">
    <!-- link(rel="icon" href="./images/favicon/favicon.ico")-->
    <!-- link(rel="apple-touch-icon" href="./images/favicon/apple-touch-icon.png")-->
  </head>
  <body>
    <div class="global-header">
      <h1 class="title"><img class="logo" src="./images/kosen14s-bookclub-logo.png"></h1>
      <hr class="underline">
      <div class="lead">
        <p>Kosen14's からのコンテンツ第一弾は<br>Kosen14's 読書会です。<br><small>筋肉と知慧に溢れた kosen14's をお見せしますよ…</small></p>
      </div>
    </div>
    <main>
      <article class="book">
        <div class="introduction">
          <h2 class="title"><a href="http://yamasy.info">あめんぼあかいなあいうえおうきもにこえびもおよいでる</a></h2>
          <p>全体的な明るさを示す輝度信号を得るための「足し算」には、高周波（青や紫）に対する感度のよいS錐体からの信号が含まれない。そもそもS錐体は非常に感度が鈍く、全体的な輝度にはほとんど寄与しないため、S錐体からの入力がなくても実質的な差は生じない。全体的な明るさを示す輝度信号を得るための「足し算」には、高周波（青や紫）に対する感度のよいS錐体からの信号が含まれない。そもそもS錐体は非常に感度が鈍く、全体的な輝度にはほとんど寄与しないため、S錐体からの入力がなくても実質的な差は生じない。</p>
        </div>
        <div class="introducer"><a href="http://yamasy.info"><img class="icon" src="./images/books/sample-icon.png"></a><a class="name" href="http://yamasy.info">@test</a></div>
      </article>
      <article class="book">
        <div class="introduction">
          <h2 class="title"><a href="http://yamasy.info">こころぴょんぴょん</a></h2>
          <p>全体的な明るさを示す輝度信号を得るための「足し算」には、高周波（青や紫）に対する感度のよいS錐体からの信号が含まれない。そもそもS錐体は非常に感度が鈍く、全体的な輝度にはほとんど寄与しないため、S錐体からの入力がなくても実質的な差は生じない。全体的な明るさを示す輝度信号を得るための「足し算」には、高周波（青や紫）に対する感度のよいS錐体からの信号が含まれない。そもそもS錐体は非常に感度が鈍く、全体的な輝度にはほとんど寄与しないため、S錐体からの入力がなくても実質的な差は生じない。</p>
        </div>
        <div class="introducer"><a href="http://yamasy.info"><img class="icon" src="./images/books/sample-icon.png"></a><a class="name" href="http://yamasy.info">@nya-n</a></div>
      </article>
    </main>
    <footer class="global-footer">
      <p>2016 - Kosen14's</p>
    </footer>
  </body>
</html>

src/pug/bookclub/index.pug
doctype html
include ../_head
include ../_footer
include ./_book

html(lang="ja")
  head
    +head("読書会", "article", "Kosen14's からのコンテンツ第一弾は Kosen14's 読書会です。筋肉と知慧に溢れた kosen14's をお見せしますよ…", "../styles/bookclub.css", "//raw.githubusercontent.com/kosen14s/kosen14s.github.io/master/images/bookclub/ogp.png")
  body
    .global-header
      h1.title
        img.logo(src="../images/kosen14s-bookclub-logo.png")
      hr.underline
      .lead
        p
          | Kosen14's からのコンテンツ第一弾は
          br
          | Kosen14's 読書会です。
          br
          small 筋肉と知慧に溢れた kosen14's をお見せしますよ…
    main
      each book, i in bookclub
        +book(i, book.account_name, book.account_url, book.account_icon, book.title, book.date, book.url)
          p= book.description
    +footer()
